<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Weather app</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <form>
      <input type="text" id="cityInput"
       placeholder="Enter a city.." spellcheck="false" name="city" required>
      <button onclick="displayWeather" type="submit" id="searchButton" enabled>Search</button>
    </form>
  </header>

  <h1 class="city">Paris</h1>
  <div class="details">
    <div>
  <p><span id="demo">Saturday 15:32,</span> Moderate rain</br> 
   Humidity: <span class="humidity">87% </span>Wind: <span class="speed"> 7,5km/h </span>
</p>
  </div>
     <img src="https://icon-library.com/images/sun-icon-png/sun-icon-png-26.jpg" 
    alt="sunny" class="weather-icon" width="50">
    <p id="temperature">24<span class="degree">℃<span></p>
  </div>
<p>
  This project is coded by <span class="deco">Buhlebenkosi Jacqueline Bhebhe</span> and is 
  <a href="https://github.com/Buhlebenkosi521/my-super-coding.git" target="_blank"> on GitHub</a>
  and <span class="deco">hosted on Netlify</span>.
  </p>
  <script src="script.js">
  </script>
</body>

</html>