#cityInput {
  background-color: rgb(214, 205, 205);
  border-radius: 4px;
  border: none;
  padding: 10px 10px;
}

#searchButton {
  background-color: blueviolet;
  color: white;
  padding: 10px 10px;
  border-radius: 4px;
  border: none;
}
.details {
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin-bottom: -30px;
}
.humidity {
  font-weight: 700;
  color: red;
}
.speed {
  font-weight: 700;
  color: red;
}
#temperature {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 500;
  margin-top: -50px;
}
.degree {
  vertical-align: super;
  font-size: small;
}
.deco {
  text-decoration: underline;
  color: blueviolet;
}
